VITE_SUPABASE_PROJECT_ID="nwidatdvfkimnlxmwflg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53aWRhdGR2ZmtpbW5seG13ZmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDQ4MzgsImV4cCI6MjA3NzI4MDgzOH0.WI0_V2DbrYT4dWuSItBabRpZ14VbMz4tOqSau99Vigk"
VITE_SUPABASE_URL="https://nwidatdvfkimnlxmwflg.supabase.co"
